
APP_ENV=qa
TARGET_BROWSER=chrome

DEV=https://dev-lmssr.360training.com/lms
qa=https://scu-qa-lms.360training.com/lms
UAT=https://uat-lms.360training.com/lms
UAT1=http://uat-lms-1.360training.com:8080/lms
PROD=https://lms.360training.com/lms